.title {
  text-align: center;
  padding: 3rem 0.5rem;
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.1;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.message {
  text-align: center;
  color: black;
}

.filter_sort_map_container {
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.filters_btn {
  padding: 0.25rem 0.75rem;
  border: 1px solid #1976d2;
}

.filters {
  display: none;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  height: fit-content;
  min-width: 17rem;
  max-width: 20rem;
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  /* position: sticky;
    top: 2rem; */
}

.filter_category_title {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.4rem;
}

.filter_category label {
  margin: 0;
}

.filter_category label span {
  padding: 0;
  font-size: 1.1rem;
}

.filter_category label span:first-child {
  padding: 0 0.25rem;
}

.restaurant_count {
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.listings {
  display: grid;
  /* justify-content: center; */
  gap: 3rem;
}

.item {
  padding: 3rem 1rem 1rem;
  text-decoration: none;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
}
.item img {
  width: 100%;
  height: auto;
}
.img_container {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
.item a,
.item a span {
  display: block;
  font-weight: 600;
}
.item a small {
  font-weight: 400;
}
.cover_photo {
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 16px;
}
.text_container {
  padding: 2rem 0.5rem 0.5rem;
  max-width: 750px;
  margin: 0 auto;
}
.rating {
  position: absolute;
  padding: 0.1rem 0.75rem;
  background-color: darkblue;
  color: white;
  border-radius: 16px 5px 5px;
  font-size: 1.2rem;
}

.clear_button {
  color: blue;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .listings_and_filters_container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    align-items: start;
    column-gap: 3rem;
    row-gap: 1rem;
    padding: 2rem 0;
    /* position: relative; */
  }

  .restaurant_count {
    grid-column: 2;
    padding-bottom: 0;
  }

  .filter_sort_map_container {
    display: none;
  }

  .filters {
    display: block;
  }

  .filters_btn {
    display: none;
  }

  .item {
    padding: 3rem;
  }

  /* .sidebar {
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-color: #faf9f6;
    overflow: auto;
  } */
}
